server.port=9888

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=202612
spring.datasource.url=jdbc:postgresql://localhost:5433/exptracker

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp